amplify/backend/api/webapp/schema.graphql

type Album @model {
  id: ID!
  name: String!
  owner: String!
  photos: [Photo] @connection(name: "AlbumPhotos")
  members: [String!]
}

type Photo @model @searchable {
  id: ID!
  album: Album @connection(name: "AlbumPhotos")
  bucket: String!
  fullsize: PhotoS3Info!
  thumbnail: PhotoS3Info!
  userName:[String]
  labels:[String]
}

type PhotoS3Info {
    key: String!
    width: Int!
    height: Int!
    userName:[String]

}

input CreateAlbumInput {
    name: String!
}

type Mutation {
  addUsernameToAlbum(username: String!, albumId: String!): Album
}  